{
  "pages": [
    "pages/login/login",
    "pages/briefing/briefing",
    "pages/holdings/holdings",
    "pages/market/market",
    "pages/discovery/discovery",
    "pages/report/report",
    "pages/link-email/link-email",
    "pages/fund-detail/fund-detail",
    "pages/profit/profit",
    "pages/history/history",
    "pages/settings/settings",
    "pages/risk/risk",
    "pages/swing/swing",
    "pages/ocr-import/ocr-import",
    "pages/fund-edit/fund-edit"
  ],
  "tabBar": {
    "color": "#8a94a6",
    "selectedColor": "#2356e0",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/briefing/briefing", "text": "简报" },
      { "pagePath": "pages/holdings/holdings", "text": "持仓" },
      { "pagePath": "pages/market/market", "text": "市场" },
      { "pagePath": "pages/discovery/discovery", "text": "推荐基金" },
      { "pagePath": "pages/report/report", "text": "生成日报" }
    ]
  },
  "window": {
    "navigationBarTitleText": "好基灵",
    "navigationBarBackgroundColor": "#2356e0",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
